1422945950695	Delete resource 'Hello'
1422946029139	Delete resource 'Hello'
1422946139929	Delete resource 'Hello'
1422946226926	Delete resource 'appcompat_v7'
1422946341140	Delete resource 'Hello'
1422946658668	Delete resource 'appcompat_v7'
1422946666758	Delete resource 'Hello'
1422947483399	Delete resource 'Hello'
1423077685483	Delete resource 'appcompat_v7'
1423077693165	Delete resource 'test'
1423124824557	Delete resource 'appcompat_v7'
1423124833119	Delete resource 'test2'
1423132004173	Delete resource 'android-support-v7-appcompat'
1423132013665	Delete resource 'testProject'
1423145436991	Delete resource 'MainActivity'
1423145655788	Delete resource 'src'
